# tl-marketing-and-communication

./: .gitignore  Directory.Build.props  README.md  azure-pipelines-new.yml  azure-pipelines.yml  azuredeploy.json  package-lock.json  package.json  sfa.Tl.Marketing.Communication.sln  sfa.Tl.Marketing.Communication.sln.DotSettings
Tests/sfa.Tl.Marketing.Communication.Application.Tests/: DistanceCalculationServiceUnitTests.cs  DistanceServiceUnitTests.cs  ProviderSearchServiceUnitTests.cs  sfa.Tl.Marketing.Communication.Application.Tests.csproj  sfa.Tl.Marketing.Communication.UnitTests.csproj
Tests/sfa.Tl.Marketing.Communication.Data.UnitTests/: CourseDirectoryDataServiceTests.cs  TableStorageServiceTests.cs  sfa.Tl.Marketing.Communication.Data.UnitTests.csproj
Tests/sfa.Tl.Marketing.Communication.Tests/: CourseDirectoryDataServiceTests.cs  TableStorageServiceTests.cs  sfa.Tl.Marketing.Communication.UnitTests.csproj
sfa.Tl.Marketing.Communication/: Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  sfa.Tl.Marketing.Communication.csproj  sfa.Tl.Marketing.Communication.sln  web.config
sfa.Tl.Marketing.Communication.Application/: sfa.Tl.Marketing.Communication.Application.csproj
sfa.Tl.Marketing.Communication.Application/Assets/: ProviderData.json
sfa.Tl.Marketing.Communication.Application/Caching/: CacheKeys.cs  CacheUtilities.cs
sfa.Tl.Marketing.Communication.Application/Calculators/: Haversine.cs
sfa.Tl.Marketing.Communication.Application/Comparers/: QualificationViewModelComparer.cs
sfa.Tl.Marketing.Communication.Application/Data/: CourseDirectoryTLevelDetailResponse.json  CourseDirectoryTLevelQualificationsResponse.json  ProviderData.json  VenueNames.json
sfa.Tl.Marketing.Communication.Application/Entities/: Entity.cs  ProviderEntity.cs  QualificationEntity.cs
sfa.Tl.Marketing.Communication.Application/Enums/: ContactMethod.cs  DistanceType.cs
sfa.Tl.Marketing.Communication.Application/Extensions/: BusinessRuleExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  ResourceExtensions.cs  TempProviderDataExtensions.cs
sfa.Tl.Marketing.Communication.Application/GeoLocations/: ILocationApiClient.cs  LocationApiClient.cs
sfa.Tl.Marketing.Communication.Application/GoogleMaps/: GoogleMapsApiClient.cs  IGoogleMapApiClient.cs
sfa.Tl.Marketing.Communication.Application/Haversine/: Haversine.cs  Position.cs
sfa.Tl.Marketing.Communication.Application/Interfaces/: ICloudTableRepository.cs  ICourseDirectoryDataService.cs  IDateTimeService.cs  IDistanceCalculationService.cs  IDistanceService.cs  IEmailService.cs  IFileReader.cs  IJourneyService.cs  IJsonConvertor.cs  ILocationService.cs  IProviderDataMigrationService.cs  IProviderDataService.cs  IProviderLocationService.cs  IProviderSearchService.cs  IProviderService.cs  IQualificationService.cs  ITableStorageService.cs
sfa.Tl.Marketing.Communication.Application/Repositories/: GenericCloudTableRepository.cs
sfa.Tl.Marketing.Communication.Application/Services/: CourseDirectoryDataService.cs  DateTimeService.cs  DistanceCalculationService.cs  DistanceClaculationService.cs  DistanceService.cs  EmailService.cs  FileReader.cs  JourneyService.cs  JsonConvertor.cs  LocationService.cs  ProviderDataMigrationService.cs  ProviderDataService.cs  ProviderLocationService.cs  ProviderSearchService.cs  ProviderService.cs  QualificationService.cs  TableStorageService.cs
sfa.Tl.Marketing.Communication.Benchmarks/: Helpers.cs  Program.cs  StudentControllerBenchmarks.cs  TableStorageServiceBenchmarks.cs  appsettings.json  sfa.Tl.Marketing.Communication.Benchmarks.csproj
sfa.Tl.Marketing.Communication.DataLoad/: Program.cs  Type.cs  appsettings.json  sfa.Tl.Marketing.Communication.DataLoad.csproj
sfa.Tl.Marketing.Communication.DataLoad/Data/: providers.json  qualifications.json
sfa.Tl.Marketing.Communication.DataLoad/Extensions/: StringExtensions.cs
sfa.Tl.Marketing.Communication.DataLoad/PostcodesIo/: LocationCodesDto.cs  PostCodeLookupResponse.cs  PostCodeLookupResultDto.cs
sfa.Tl.Marketing.Communication.DataLoad/Provider Data/: Full Provider Data 2020 - 2021 (campaign site).xlsx  providers.json  qualifications.json
sfa.Tl.Marketing.Communication.DataLoad/Read/: ProviderReadData.cs  ProviderReadDataMap.cs  ProviderReadResult.cs  ProviderReader.cs
sfa.Tl.Marketing.Communication.DataLoad/Services/: ProviderDataMigrationService.cs
sfa.Tl.Marketing.Communication.DataLoad/Write/: DeliveryYearWriteData.cs  IProviderDataMigrationService.cs  LocationWriteData.cs  ProviderDataMigrationService.cs  ProviderWrite.cs  ProviderWriteData.cs
sfa.Tl.Marketing.Communication.Functions/: ConfigurationExtensions.cs  CourseDirectoryImportFunction.cs  CourseDirectoryImportFunctions.cs  Program.cs  Startup.cs  TimerInfo.cs  local.settings..json  local.settings.json  sfa.Tl.Marketing.Communication.Functions.csproj
sfa.Tl.Marketing.Communication.Functions/Data/: VenueNames.json
sfa.Tl.Marketing.Communication.Functions/Extensions/: ConfigurationExtensions.cs
sfa.Tl.Marketing.Communication.Functions/Timers/: ScheduleStatus.cs  TimerInfo.cs
sfa.Tl.Marketing.Communication.Models/: sfa.Tl.Marketing.Communication.Models.csproj
sfa.Tl.Marketing.Communication.Models/Configuration/: ConfigurationKeys.cs  ConfigurationOptions.cs  CourseDirectoryApiSettings.cs  EmployerSiteSettings.cs  StorageSettings.cs
sfa.Tl.Marketing.Communication.Models/Dto/: DeliveryYear.cs  DeliveryYearDto.cs  DeliveryYearWithQualifications.cs  Location.cs  LocationCodesDto.cs  PostcodeLocation.cs  PostcodeLookupResponse.cs  PostcodeLookupResultDto.cs  Provider.cs  ProviderLocation.cs  Qualification.cs  SearchRequest.cs  VenueNameOverride.cs
sfa.Tl.Marketing.Communication.Models/Entities/: DeliveryYearDto.cs  DeliveryYearEntity.cs  Entity.cs  LocationEntity.cs  ProviderEntity.cs  QualificationEntity.cs
sfa.Tl.Marketing.Communication.Models/Extensions/: EntityExtensions.cs  StringExtensions.cs
sfa.Tl.Marketing.Communication/ClientApp/: .angulardoc.json  README.md  angular.json  package.json  (+3 more)
(+762 files in other folders)
