<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\Data\tleveldefinitions.json" />
    <None Remove="Builders\Data\tlevels_multiple_items.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Data\tlevels_multiple_items.json" />
    <EmbeddedResource Include="Builders\Data\tleveldefinitions.json" />
    <EmbeddedResource Include="Builders\Data\test_providers.json" />
    <EmbeddedResource Include="Builders\Data\test_qualifications.json" />
    <EmbeddedResource Include="Builders\Data\tlevels_single_item.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sfa.Tl.Marketing.Communication.Application\sfa.Tl.Marketing.Communication.Application.csproj" />
    <ProjectReference Include="..\..\sfa.Tl.Marketing.Communication.Models\sfa.Tl.Marketing.Communication.Models.csproj" />
    <ProjectReference Include="..\..\sfa.Tl.Marketing.Communication\sfa.Tl.Marketing.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestHelpers\Extensions\" />
  </ItemGroup>

</Project>
