<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\Data\outcode_response_cv11.json" />
    <None Remove="Builders\Data\postcode_not_found_response.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Data\postcode_not_found_response.json" />
    <EmbeddedResource Include="Builders\Data\outcode_response_cv11.json" />
    <EmbeddedResource Include="Builders\Data\terminated_postcode_response_s70_2yw.json" />
    <EmbeddedResource Include="Builders\Data\postcode_response_gy1_4ns.json" />
    <EmbeddedResource Include="Builders\Data\tlevels_multiple_items.json" />
    <EmbeddedResource Include="Builders\Data\tleveldefinitions.json" />
    <EmbeddedResource Include="Builders\Data\test_providers.json" />
    <EmbeddedResource Include="Builders\Data\test_qualifications.json" />
    <EmbeddedResource Include="Builders\Data\tlevels_single_item_with_null_location_town.json" />
    <EmbeddedResource Include="Builders\Data\tlevels_single_item.json" />
    <EmbeddedResource Include="Builders\Data\postcode_response_cv1_2wt.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sfa.Tl.Marketing.Communication.Application\sfa.Tl.Marketing.Communication.Application.csproj" />
    <ProjectReference Include="..\..\sfa.Tl.Marketing.Communication.Models\sfa.Tl.Marketing.Communication.Models.csproj" />
    <ProjectReference Include="..\..\sfa.Tl.Marketing.Communication\sfa.Tl.Marketing.Communication.csproj" />
  </ItemGroup>

</Project>
